# Plantopia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/plantopia/sungshin/plantopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plantopia/sungshin/plantopia/: AddPlantActivity.java  AutoLoginManager.java  DIYItem.java  DIYRecyclerViewAdapter.java  DetailActivity.java  EditFragment.java  GetHomeData.java  GetService.java  HomeFragment.java  InfoFragment.java  InfoTab1Activity.java  InfoTab2Activity.java  InfoTab3Activity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  ModifyPlantActivity.java  MusicFragment.java  MusicListAdapter.java  MusicListItem.java  Plant.java  PlantChatActivity.java  PlantDetailInfoActivity.java  PlantInfoActivity.java  PlantItem.java  PlantRecyclerViewAdapter.java  PostData.java  PostItem.java  PostRecyclerViewAdapter.java  ProductItem.java  ProductRecyclerViewAdapter.java  ProfileSettingActivity.java  RecyclerDiyViewHolder.java  RecyclerItemClickListener.java  RecyclerPlantViewHolder.java  RecyclerProductViewHolder.java  RecyclerViewHolder.java  SearchFragment.java  SearchListAdapter.java  ServiceApiForUser.java  (+6 more)
app/src/main/java/plantopia/sungshin/plantopia/ChatBot/: Calathea.java  ChatBotDB.java  ChatBotDBAdapter.java  ChatbotAdapter.java  ListContents.java  Nagi.java  Oroya.java  Palm.java  PersistentService.java  RestartService.java  Stuckyi.java
app/src/main/java/plantopia/sungshin/plantopia/Diray/: DiaryItem.java  DiaryRecyclerViewAdapter.java  EditDiaryActivity.java  RecyclerDiaryViewHolder.java  RecyclerScrapViewHolder.java  ScrapItem.java  ScrapRecyclerViewAdapter.java  ShowDiaryActivity.java  WriteNewDiaryActivity.java
app/src/main/java/plantopia/sungshin/plantopia/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/plantopia/sungshin/plantopia/Home/: DIYItem.java  DIYRecyclerViewAdapter.java  HomeFragment.java  PostItem.java  PostRecyclerViewAdapter.java  ProductItem.java  ProductRecyclerViewAdapter.java  RecyclerDiyViewHolder.java  RecyclerProductViewHolder.java  RecyclerViewHolder.java
app/src/main/java/plantopia/sungshin/plantopia/Music/: MusicFragment.java  MusicListAdapter.java  MusicListItem.java
app/src/main/java/plantopia/sungshin/plantopia/Plant/: AddPlantActivity.java  ModifyPlantActivity.java  PlantInfoActivity.java  PlantItem.java  PlantRecyclerViewAdapter.java  RecyclerPlantViewHolder.java
app/src/main/java/plantopia/sungshin/plantopia/Search/: DetailActivity.java  SearchFragment.java  SearchListAdapter.java
app/src/main/java/plantopia/sungshin/plantopia/User/: ApplicationController.java  AutoLoginManager.java  Count.java  JoinResult.java  LoginResult.java  Notification.java  ServerURL.java  (+6 more)
app/src/main/res/drawable/: custom_shadow.xml  ic_tune_black_24dp.xml  ic_volume_mute_24dp.xml  round_item_custom3.xml  sign_btn_black_custom.xml  sign_btn_white_custom.xml
app/src/main/res/drawable-v24/: round_item_custom2.xml  round_item_custom3.xml  tab_back_custom.xml
app/src/main/res/font/: myeongjo.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_add_plant.xml  activity_chatitem.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_modify_plant.xml  activity_plant_chat.xml  activity_plant_info.xml  activity_profile_setting.xml  activity_show_diary.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_write_new_diary.xml  diary_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  info_tab1.xml  info_tab2.xml  info_tab3.xml  info_tabwidget.xml  item_diy.xml  item_post.xml  item_product.xml  item_search.xml  music_list_item.xml  plant_item.xml  scrap_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_diary.xml  menu_diary_item.xml  menu_diary_show.xml  menu_plant.xml  menu_scrap.xml  menu_scrap_show.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/plantopia/sungshin/plantopia/: ExampleUnitTest.java
(+8 files in other folders)
