<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:title="search" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/create"
        android:title="edit" />

    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/music"
        android:title="music" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/mypage"
        android:title="info" />
</menu>