<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_info_layout"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/music_info_layout"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_shadow" />

    <RelativeLayout
        android:id="@+id/music_info_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/music_round_layout"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/music_round_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_crop" />

            <ImageButton
                android:id="@+id/music_state_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_arrow_24dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/played_song_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/music_round_layout"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:text="Moonlight Dream"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/music_speaker_btn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/music_volume" />

            <ImageButton
                android:id="@+id/music_change_btn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/music_previous" />

            <ImageButton
                android:id="@+id/music_change_next_btn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/music_next" />

            <ImageButton
                android:id="@+id/music_stop_btn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/music_off" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>