<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_below="@+id/actionbar_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#d8d8d8" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:hint="식물을 검색하세요"
            android:id="@+id/search_edit_text"/>

        <ImageButton
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:src="@drawable/search" />

    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="true" />
</LinearLayout>